@whiskeysockets/baileys: IPollUpdate
Module: @mengkodingan/ckptw / <internal>
Interface IPollUpdate
Properties of a PollUpdate.
Hierarchy
IPollUpdate
Index
Properties
pollUpdateMessageKey?
senderTimestampMs?
serverTimestampMs?
unread?
vote?
Properties
Optional pollUpdateMessageKey
pollUpdateMessageKey?: null | IMessageKey
PollUpdate pollUpdateMessageKey
Optional senderTimestampMs
senderTimestampMs?: any
PollUpdate senderTimestampMs
Optional serverTimestampMs
serverTimestampMs?: any
PollUpdate serverTimestampMs
Optional unread
unread?: null | boolean
PollUpdate unread
Optional vote
vote?: null | IPollVoteMessage
PollUpdate vote
