@mengkodingan/ckptw - v4.0.0: ICtxSelf
Module: @mengkodingan/ckptw
Interface ICtxSelf
Hierarchy
Client
ICtxSelf
Index
Properties
authDir?
cmd?
cooldown?
core
ev
getContentType
hearsMap
logger?
m
markOnlineOnConnect?
name
prefix
printQRInTerminal?
qrTimeout?
readIncommingMsg?
readyAt?
saveCreds
state?
Methods
WAVersion
bio
command
fetchBio
hears
launch
onConnectionUpdate
onCredsUpdate
onGroupParticipantsUpdate
onGroupsJoin
onMessage
read
Properties
Optional authDir
authDir?: string
Inherited from Client.authDir
Optional cmd
cmd?: Collection<number | ICommandOptions, any>
Inherited from Client.cmd
Optional cooldown
cooldown?: Collection<unknown, unknown>
Inherited from Client.cooldown
core
core: {
    addChatLabel: ((jid, labelId) => Promise<void>);
    addMessageLabel: ((jid, messageId, labelId) => Promise<void>);
    appPatch: ((patchCreate) => Promise<void>);
    assertSessions: ((jids, force) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod, jid) => Promise<void>);
    cleanDirtyBits: ((type, fromTimestamp?) => Promise<void>);
    end: ((error) => void);
    ev: BaileysEventEmitter & {
        buffer() => void;
        createBufferedFunction<A, T_1>(work) => ((...args) => Promise<T_1>);
        flush(force?) => boolean;
        isBuffering() => boolean;
        process(handler) => (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchPrivacySettings: ((force?) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid) => Promise<void | WABusinessProfile>);
    getButtonArgs: ((message) => {
        [key: string]: string;
    });
    getCatalog: ((__namedParameters) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?, limit?) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId, tokenBase64) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids) => Promise<BinaryNode>);
    groupAcceptInvite: ((code) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key, inviteMessage) => Promise<string>);
    groupCreate: ((subject, participants) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code) => Promise<GroupMetadata>);
    groupInviteCode: ((jid) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid, mode) => Promise<void>);
    groupLeave: ((id) => Promise<void>);
    groupMemberAddMode: ((jid, mode) => Promise<void>);
    groupMetadata: ((jid) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid, participants, action) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid, participants, action) => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid) => Promise<undefined | string>);
    groupSettingUpdate: ((jid, setting) => Promise<void>);
    groupToggleEphemeral: ((jid, ephemeralExpiration) => Promise<void>);
    groupUpdateDescription: ((jid, description?) => Promise<void>);
    groupUpdateSubject: ((jid, subject) => Promise<void>);
    logout: ((msg?) => Promise<void>);
    onUnexpectedError: ((err, msg) => void);
    onWhatsApp: ((...jids) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid, tcToken?) => Promise<void>);
    processingMutex: {
        mutex<T>(code) => Promise<T>;
    };
    productCreate: ((create) => Promise<Product>);
    productDelete: ((productIds) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId, update) => Promise<Product>);
    profilePictureUrl: ((jid, type?, timeoutMs?) => Promise<undefined | string>);
    query: ((node, timeoutMs?) => Promise<BinaryNode>);
    readMessages: ((keys) => Promise<void>);
    refreshMediaConn: ((forceGet?) => Promise<MediaConnInfo>);
    register: ((code) => Promise<ExistsResponse>);
    rejectCall: ((callId, callFrom) => Promise<void>);
    relayMessage: ((jid, message, __namedParameters) => Promise<string>);
    removeChatLabel: ((jid, labelId) => Promise<void>);
    removeMessageLabel: ((jid, messageId, labelId) => Promise<void>);
    removeProfilePicture: ((jid) => Promise<void>);
    requestPairingCode: ((phoneNumber) => Promise<string>);
    requestRegistrationCode: ((registrationOptions?) => Promise<ExistsResponse>);
    resyncAppState: ((collections, isInitialSync) => Promise<void>);
    sendMessage: ((jid, content, options?) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters) => Promise<void>);
    sendNode: ((frame) => Promise<void>);
    sendPresenceUpdate: ((type, toJid?) => Promise<void>);
    sendRawMessage: ((data) => Promise<void>);
    sendReceipt: ((jid, participant, messageIds, type) => Promise<void>);
    sendReceipts: ((keys, type) => Promise<void>);
    sendRetryRequest: ((node, forceIncludeKeys?) => Promise<void>);
    signalRepository: SignalRepository;
    star: ((jid, messages, star) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid, action) => Promise<void>);
    updateDefaultDisappearingMode: ((duration) => Promise<void>);
    updateGroupsAddPrivacy: ((value) => Promise<void>);
    updateLastSeenPrivacy: ((value) => Promise<void>);
    updateMediaMessage: ((message) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value) => Promise<void>);
    updateProfileName: ((name) => Promise<void>);
    updateProfilePicture: ((jid, content) => Promise<void>);
    updateProfilePicturePrivacy: ((value) => Promise<void>);
    updateProfileStatus: ((status) => Promise<void>);
    updateReadReceiptsPrivacy: ((value) => Promise<void>);
    updateStatusPrivacy: ((value) => Promise<void>);
    uploadPreKeys: ((count?) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg, type) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check, timeoutMs?) => Promise<void>);
    waitForMessage: (<T_2>(msgId, timeoutMs?) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}
Type declaration
addChatLabel: ((jid, labelId) => Promise<void>)
(jid, labelId): Promise<void>
Parameters
jid: string
labelId: string
Returns Promise<void>
addMessageLabel: ((jid, messageId, labelId) => Promise<void>)
(jid, messageId, labelId): Promise<void>
Parameters
jid: string
messageId: string
labelId: string
Returns Promise<void>
appPatch: ((patchCreate) => Promise<void>)
(patchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions: ((jids, force) => Promise<boolean>)
(jids, force): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
authState: {
    creds: AuthenticationCreds;
    keys: SignalKeyStoreWithTransaction;
}
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
chatModify: ((mod, jid) => Promise<void>)
(mod, jid): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
cleanDirtyBits: ((type, fromTimestamp?) => Promise<void>)
(type, fromTimestamp?): Promise<void>
Parameters
type: "account_sync" | "groups"
Optional fromTimestamp: string | number
Returns Promise<void>
end: ((error) => void)
(error): void
Parameters
error: undefined | Error
Returns void
ev: BaileysEventEmitter & {
    buffer() => void;
    createBufferedFunction<A, T_1>(work) => ((...args) => Promise<T_1>);
    flush(force?) => boolean;
    isBuffering() => boolean;
    process(handler) => (() => void);
}
fetchBlocklist: (() => Promise<string[]>)
(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings: ((force?) => Promise<{
    [_: string]: string;
}>)
(force?): Promise<{
    [_: string]: string;
}>
Parameters
Optional force: boolean
Returns Promise<{
    [_: string]: string;
}>
fetchStatus: ((jid) => Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>)
(jid): Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
Parameters
jid: string
Returns Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
generateMessageTag: (() => string)
(): string
Returns string
getBusinessProfile: ((jid) => Promise<void | WABusinessProfile>)
(jid): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getButtonArgs: ((message) => {
    [key: string]: string;
})
(message): {
    [key: string]: string;
}
Parameters
message: IMessage
Returns {
    [key: string]: string;
}
[key: string]: string
getCatalog: ((__namedParameters) => Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>)
(__namedParameters): Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>
Parameters
__namedParameters: GetCatalogOptions
Returns Promise<{
    nextPageCursor: undefined | string;
    products: Product[];
}>
getCollections: ((jid?, limit?) => Promise<{
    collections: CatalogCollection[];
}>)
(jid?, limit?): Promise<{
    collections: CatalogCollection[];
}>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{
    collections: CatalogCollection[];
}>
getOrderDetails: ((orderId, tokenBase64) => Promise<OrderDetails>)
(orderId, tokenBase64): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getPrivacyTokens: ((jids) => Promise<BinaryNode>)
(jids): Promise<BinaryNode>
Parameters
jids: string[]
Returns Promise<BinaryNode>
groupAcceptInvite: ((code) => Promise<undefined | string>)
(code): Promise<undefined | string>
Parameters
code: string
Returns Promise<undefined | string>
groupAcceptInviteV4: ((key, inviteMessage) => Promise<string>)
(key, inviteMessage): Promise<string>
Parameters
key: string | IMessageKey
inviteMessage: IGroupInviteMessage
Returns Promise<string>
groupCreate: ((subject, participants) => Promise<GroupMetadata>)
(subject, participants): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating: (() => Promise<{
    [_: string]: GroupMetadata;
}>)
(): Promise<{
    [_: string]: GroupMetadata;
}>
Returns Promise<{
    [_: string]: GroupMetadata;
}>
groupGetInviteInfo: ((code) => Promise<GroupMetadata>)
(code): Promise<GroupMetadata>
Parameters
code: string
Returns Promise<GroupMetadata>
groupInviteCode: ((jid) => Promise<undefined | string>)
(jid): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupJoinApprovalMode: ((jid, mode) => Promise<void>)
(jid, mode): Promise<void>
Parameters
jid: string
mode: "on" | "off"
Returns Promise<void>
groupLeave: ((id) => Promise<void>)
(id): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMemberAddMode: ((jid, mode) => Promise<void>)
(jid, mode): Promise<void>
Parameters
jid: string
mode: "all_member_add" | "admin_add"
Returns Promise<void>
groupMetadata: ((jid) => Promise<GroupMetadata>)
(jid): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate: ((jid, participants, action) => Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>)
(jid, participants, action): Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<{
    content: BinaryNode;
    jid: string;
    status: string;
}[]>
groupRequestParticipantsList: ((jid) => Promise<{
    [key: string]: string;
}[]>)
(jid): Promise<{
    [key: string]: string;
}[]>
Parameters
jid: string
Returns Promise<{
    [key: string]: string;
}[]>
groupRequestParticipantsUpdate: ((jid, participants, action) => Promise<{
    jid: string;
    status: string;
}[]>)
(jid, participants, action): Promise<{
    jid: string;
    status: string;
}[]>
Parameters
jid: string
participants: string[]
action: "reject" | "approve"
Returns Promise<{
    jid: string;
    status: string;
}[]>
groupRevokeInvite: ((jid) => Promise<undefined | string>)
(jid): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupSettingUpdate: ((jid, setting) => Promise<void>)
(jid, setting): Promise<void>
Parameters
jid: string
setting: "announcement" | "locked" | "not_announcement" | "unlocked"
Returns Promise<void>
groupToggleEphemeral: ((jid, ephemeralExpiration) => Promise<void>)
(jid, ephemeralExpiration): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription: ((jid, description?) => Promise<void>)
(jid, description?): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject: ((jid, subject) => Promise<void>)
(jid, subject): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout: ((msg?) => Promise<void>)
(msg?): Promise<void>
Parameters
Optional msg: string
Returns Promise<void>
onUnexpectedError: ((err, msg) => void)
(err, msg): void
Parameters
err: Error | Boom<any>
msg: string
Returns void
onWhatsApp: ((...jids) => Promise<{
    exists: boolean;
    jid: string;
}[]>)
(...jids): Promise<{
    exists: boolean;
    jid: string;
}[]>
Parameters
Rest ...jids: string[]
Returns Promise<{
    exists: boolean;
    jid: string;
}[]>
presenceSubscribe: ((toJid, tcToken?) => Promise<void>)
(toJid, tcToken?): Promise<void>
Parameters
toJid: string
Optional tcToken: Buffer
Returns Promise<void>
processingMutex: {
    mutex<T>(code) => Promise<T>;
}
mutex:function
mutex<T>(code): Promise<T>
Type Parameters
T
Parameters
code: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
productCreate: ((create) => Promise<Product>)
(create): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete: ((productIds) => Promise<{
    deleted: number;
}>)
(productIds): Promise<{
    deleted: number;
}>
Parameters
productIds: string[]
Returns Promise<{
    deleted: number;
}>
productUpdate: ((productId, update) => Promise<Product>)
(productId, update): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: ((jid, type?, timeoutMs?) => Promise<undefined | string>)
(jid, type?, timeoutMs?): Promise<undefined | string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<undefined | string>
query: ((node, timeoutMs?) => Promise<BinaryNode>)
(node, timeoutMs?): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
readMessages: ((keys) => Promise<void>)
(keys): Promise<void>
Parameters
keys: IMessageKey[]
Returns Promise<void>
refreshMediaConn: ((forceGet?) => Promise<MediaConnInfo>)
(forceGet?): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
register: ((code) => Promise<ExistsResponse>)
(code): Promise<ExistsResponse>
Parameters
code: string
Returns Promise<ExistsResponse>
rejectCall: ((callId, callFrom) => Promise<void>)
(callId, callFrom): Promise<void>
Parameters
callId: string
callFrom: string
Returns Promise<void>
relayMessage: ((jid, message, __namedParameters) => Promise<string>)
(jid, message, __namedParameters): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
removeChatLabel: ((jid, labelId) => Promise<void>)
(jid, labelId): Promise<void>
Parameters
jid: string
labelId: string
Returns Promise<void>
removeMessageLabel: ((jid, messageId, labelId) => Promise<void>)
(jid, messageId, labelId): Promise<void>
Parameters
jid: string
messageId: string
labelId: string
Returns Promise<void>
removeProfilePicture: ((jid) => Promise<void>)
(jid): Promise<void>
Parameters
jid: string
Returns Promise<void>
requestPairingCode: ((phoneNumber) => Promise<string>)
(phoneNumber): Promise<string>
Parameters
phoneNumber: string
Returns Promise<string>
requestRegistrationCode: ((registrationOptions?) => Promise<ExistsResponse>)
(registrationOptions?): Promise<ExistsResponse>
Parameters
Optional registrationOptions: RegistrationOptions
Returns Promise<ExistsResponse>
resyncAppState: ((collections, isInitialSync) => Promise<void>)
(collections, isInitialSync): Promise<void>
Parameters
collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[]
isInitialSync: boolean
Returns Promise<void>
sendMessage: ((jid, content, options?) => Promise<undefined | WebMessageInfo>)
(jid, content, options?): Promise<undefined | WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<undefined | WebMessageInfo>
sendMessageAck: ((__namedParameters) => Promise<void>)
(__namedParameters): Promise<void>
Parameters
__namedParameters: BinaryNode
Returns Promise<void>
sendNode: ((frame) => Promise<void>)
(frame): Promise<void>
Parameters
frame: BinaryNode
Returns Promise<void>
sendPresenceUpdate: ((type, toJid?) => Promise<void>)
(type, toJid?): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage: ((data) => Promise<void>)
(data): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReceipt: ((jid, participant, messageIds, type) => Promise<void>)
(jid, participant, messageIds, type): Promise<void>
Parameters
jid: string
participant: undefined | string
messageIds: string[]
type: MessageReceiptType
Returns Promise<void>
sendReceipts: ((keys, type) => Promise<void>)
(keys, type): Promise<void>
Parameters
keys: IMessageKey[]
type: MessageReceiptType
Returns Promise<void>
sendRetryRequest: ((node, forceIncludeKeys?) => Promise<void>)
(node, forceIncludeKeys?): Promise<void>
Parameters
node: BinaryNode
Optional forceIncludeKeys: boolean
Returns Promise<void>
signalRepository: SignalRepository
star: ((jid, messages, star) => Promise<void>)
(jid, messages, star): Promise<void>
Parameters
jid: string
messages: {
    fromMe?: boolean;
    id: string;
}[]
star: boolean
Returns Promise<void>
type: "md"
updateBlockStatus: ((jid, action) => Promise<void>)
(jid, action): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateDefaultDisappearingMode: ((duration) => Promise<void>)
(duration): Promise<void>
Parameters
duration: number
Returns Promise<void>
updateGroupsAddPrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateLastSeenPrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateMediaMessage: ((message) => Promise<IWebMessageInfo>)
(message): Promise<IWebMessageInfo>
Parameters
message: IWebMessageInfo
Returns Promise<IWebMessageInfo>
updateOnlinePrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyOnlineValue
Returns Promise<void>
updateProfileName: ((name) => Promise<void>)
(name): Promise<void>
Parameters
name: string
Returns Promise<void>
updateProfilePicture: ((jid, content) => Promise<void>)
(jid, content): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
updateProfilePicturePrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateProfileStatus: ((status) => Promise<void>)
(status): Promise<void>
Parameters
status: string
Returns Promise<void>
updateReadReceiptsPrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAReadReceiptsValue
Returns Promise<void>
updateStatusPrivacy: ((value) => Promise<void>)
(value): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
uploadPreKeys: ((count?) => Promise<void>)
(count?): Promise<void>
Parameters
Optional count: number
Returns Promise<void>
uploadPreKeysToServerIfRequired: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
upsertMessage: ((msg, type) => Promise<void>)
(msg, type): Promise<void>
Parameters
msg: IWebMessageInfo
type: MessageUpsertType
Returns Promise<void>
user: undefined | Contact
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: ((check, timeoutMs?) => Promise<void>)
(check, timeoutMs?): Promise<void>
Parameters
check: ((u) => undefined | boolean)
(u): undefined | boolean
Parameters
u: Partial<ConnectionState>
Returns undefined | boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: (<T_2>(msgId, timeoutMs?) => Promise<T_2>)
<T_2>(msgId, timeoutMs?): Promise<T_2>
Type Parameters
T_2
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<T_2>
waitForSocketOpen: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
ws: any
Inherited from Client.core
ev
ev: EventEmitter
Inherited from Client.ev
getContentType
getContentType: any
hearsMap
hearsMap: Collection<number, any>
Inherited from Client.hearsMap
Optional logger
logger?: any
Inherited from Client.logger
m
m: IMessageInfo
Optional markOnlineOnConnect
markOnlineOnConnect?: boolean
Inherited from Client.markOnlineOnConnect
name
name: string
Inherited from Client.name
prefix
prefix: string | RegExp | string[]
Inherited from Client.prefix
Optional printQRInTerminal
printQRInTerminal?: boolean
Inherited from Client.printQRInTerminal
Optional qrTimeout
qrTimeout?: number
Inherited from Client.qrTimeout
Optional readIncommingMsg
readIncommingMsg?: boolean
Inherited from Client.readIncommingMsg
Optional readyAt
readyAt?: number
Inherited from Client.readyAt
saveCreds
saveCreds: any
Inherited from Client.saveCreds
Optional state
state?: AuthenticationState
Inherited from Client.state
Methods
WAVersion
WAVersion(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
Inherited from Client.WAVersion
bio
bio(content): void
Set the bot bio/about.
Parameters
content: string
The bio content.
Returns void
Inherited from Client.bio
command
command(opts, code?): undefined | Collection<number | ICommandOptions, any>
Create a new command.
Parameters
opts: string | ICommandOptions
Command options object or command name string.
Optional code: ((ctx) => Promise<any>)
If the first parameter is a command name as a string, then you should create a callback function in second parameter.
(ctx): Promise<any>
Parameters
ctx: Ctx
Returns Promise<any>
Returns undefined | Collection<number | ICommandOptions, any>
Example
```
bot.command('ping', async(ctx) => ctx.reply({ text: 'Pong!' }));
// same as
bot.command({
    name: 'ping',
    code: async(ctx) => {
        ctx.reply('Pong!');
    }
});
```
Inherited from Client.command
fetchBio
fetchBio(jid?): Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
Fetch bio/about from given Jid or if the param empty will fetch the bot bio/about.
Parameters
Optional jid: string
the jid.
Returns Promise<undefined | {
    setAt: Date;
    status: undefined | string;
}>
Inherited from Client.fetchBio
hears
hears(query, callback): void
"Callback" will be triggered when someone sends the "query" in the chats. Hears function like command but without command prefix.
Parameters
query: string | RegExp | string[]
The trigger.
callback: ((ctx) => Promise<any>)
Callback function
(ctx): Promise<any>
Parameters
ctx: Ctx
Returns Promise<any>
Returns void
Inherited from Client.hears
launch
launch(): Promise<void>
Returns Promise<void>
Inherited from Client.launch
onConnectionUpdate
onConnectionUpdate(): void
Returns void
Inherited from Client.onConnectionUpdate
onCredsUpdate
onCredsUpdate(): void
Returns void
Inherited from Client.onCredsUpdate
onGroupParticipantsUpdate
onGroupParticipantsUpdate(): void
Returns void
Inherited from Client.onGroupParticipantsUpdate
onGroupsJoin
onGroupsJoin(): void
Returns void
Inherited from Client.onGroupsJoin
onMessage
onMessage(): void
Returns void
Inherited from Client.onMessage
read
read(m): void
Parameters
m: IMessageInfo
Returns void
Inherited from Client.read
