@mengkodingan/ckptw - v4.4.3: IMessageCollectorCollect
Module: @mengkodingan/ckptw
Interface IMessageCollectorCollect
Hierarchy
IMessageInfo
IMessageCollectorCollect
Index
Properties
agentId?
bizPrivacyStatus?
botMessageInvokerJid?
broadcast?
clearMedia?
commentMetadata?
content
decodedJid
decodedSender
duration?
ephemeralDuration?
ephemeralOffToOn?
ephemeralOutOfSync?
ephemeralStartTimestamp?
eventResponses?
finalLiveLocation?
futureproofData?
ignore?
is1PBizBotMessage?
isGroupHistoryMessage?
jid
keepInChat?
key
labels?
mediaCiphertextSha256?
mediaData?
message?
messageC2STimestamp?
messageSecret?
messageStubParameters?
messageStubType?
messageTimestamp?
messageType
multicast?
newsletterServerId?
originalSelfAuthorUserJidString?
participant?
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollSingleSelect?
pollUpdates?
pollValues?
premiumMessageInfo?
pushName?
quotedPaymentInfo?
quotedStickerData?
reactions?
reportingTokenInfo?
revokeMessageTimestamp?
sender
starred?
status?
statusAlreadyViewed?
statusPsa?
urlNumber?
urlText?
userReceipt?
verifiedBizName?
Properties
Optional agentId
agentId?: null | string
WebMessageInfo agentId
Inherited from IMessageInfo.agentId
Optional bizPrivacyStatus
bizPrivacyStatus?: null | BizPrivacyStatus
WebMessageInfo bizPrivacyStatus
Inherited from IMessageInfo.bizPrivacyStatus
Optional botMessageInvokerJid
botMessageInvokerJid?: null | string
WebMessageInfo botMessageInvokerJid
Inherited from IMessageInfo.botMessageInvokerJid
Optional broadcast
broadcast?: null | boolean
WebMessageInfo broadcast
Inherited from IMessageInfo.broadcast
Optional clearMedia
clearMedia?: null | boolean
WebMessageInfo clearMedia
Inherited from IMessageInfo.clearMedia
Optional commentMetadata
commentMetadata?: null | ICommentMetadata
WebMessageInfo commentMetadata
Inherited from IMessageInfo.commentMetadata
content
content: undefined | null | string
Overrides IMessageInfo.content
decodedJid
decodedJid: undefined | null | string
decodedSender
decodedSender: undefined | null | string
Optional duration
duration?: null | number
WebMessageInfo duration
Inherited from IMessageInfo.duration
Optional ephemeralDuration
ephemeralDuration?: null | number
WebMessageInfo ephemeralDuration
Inherited from IMessageInfo.ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
WebMessageInfo ephemeralOffToOn
Inherited from IMessageInfo.ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
WebMessageInfo ephemeralOutOfSync
Inherited from IMessageInfo.ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: any
WebMessageInfo ephemeralStartTimestamp
Inherited from IMessageInfo.ephemeralStartTimestamp
Optional eventResponses
eventResponses?: null | IEventResponse[]
WebMessageInfo eventResponses
Inherited from IMessageInfo.eventResponses
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation
Inherited from IMessageInfo.finalLiveLocation
Optional futureproofData
futureproofData?: null | Uint8Array
WebMessageInfo futureproofData
Inherited from IMessageInfo.futureproofData
Optional ignore
ignore?: null | boolean
WebMessageInfo ignore
Inherited from IMessageInfo.ignore
Optional is1PBizBotMessage
is1PBizBotMessage?: null | boolean
WebMessageInfo is1PBizBotMessage
Inherited from IMessageInfo.is1PBizBotMessage
Optional isGroupHistoryMessage
isGroupHistoryMessage?: null | boolean
WebMessageInfo isGroupHistoryMessage
Inherited from IMessageInfo.isGroupHistoryMessage
jid
jid: undefined | null | string
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat
Inherited from IMessageInfo.keepInChat
key
key: IMessageKey
WebMessageInfo key
Inherited from IMessageInfo.key
Optional labels
labels?: null | string[]
WebMessageInfo labels
Inherited from IMessageInfo.labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array
WebMessageInfo mediaCiphertextSha256
Inherited from IMessageInfo.mediaCiphertextSha256
Optional mediaData
mediaData?: null | IMediaData
WebMessageInfo mediaData
Inherited from IMessageInfo.mediaData
Optional message
message?: null | IMessage
WebMessageInfo message
Inherited from IMessageInfo.message
Optional messageC2STimestamp
messageC2STimestamp?: any
WebMessageInfo messageC2STimestamp
Inherited from IMessageInfo.messageC2STimestamp
Optional messageSecret
messageSecret?: null | Uint8Array
WebMessageInfo messageSecret
Inherited from IMessageInfo.messageSecret
Optional messageStubParameters
messageStubParameters?: null | string[]
WebMessageInfo messageStubParameters
Inherited from IMessageInfo.messageStubParameters
Optional messageStubType
messageStubType?: null | StubType
WebMessageInfo messageStubType
Inherited from IMessageInfo.messageStubType
Optional messageTimestamp
messageTimestamp?: any
WebMessageInfo messageTimestamp
Inherited from IMessageInfo.messageTimestamp
messageType
messageType: undefined | keyof IMessage
Inherited from IMessageInfo.messageType
Optional multicast
multicast?: null | boolean
WebMessageInfo multicast
Inherited from IMessageInfo.multicast
Optional newsletterServerId
newsletterServerId?: any
WebMessageInfo newsletterServerId
Inherited from IMessageInfo.newsletterServerId
Optional originalSelfAuthorUserJidString
originalSelfAuthorUserJidString?: null | string
WebMessageInfo originalSelfAuthorUserJidString
Inherited from IMessageInfo.originalSelfAuthorUserJidString
Optional participant
participant?: null | string
WebMessageInfo participant
Inherited from IMessageInfo.participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo
Inherited from IMessageInfo.paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange
Inherited from IMessageInfo.photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat
Inherited from IMessageInfo.pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata
Inherited from IMessageInfo.pollAdditionalMetadata
Optional pollSingleSelect
pollSingleSelect?: boolean
Inherited from IMessageInfo.pollSingleSelect
Optional pollUpdates
pollUpdates?: null | IPollUpdate[]
WebMessageInfo pollUpdates
Inherited from IMessageInfo.pollUpdates
Optional pollValues
pollValues?: string[]
Inherited from IMessageInfo.pollValues
Optional premiumMessageInfo
premiumMessageInfo?: null | IPremiumMessageInfo
WebMessageInfo premiumMessageInfo
Inherited from IMessageInfo.premiumMessageInfo
Optional pushName
pushName?: null | string
WebMessageInfo pushName
Inherited from IMessageInfo.pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo
Inherited from IMessageInfo.quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | IMediaData
WebMessageInfo quotedStickerData
Inherited from IMessageInfo.quotedStickerData
Optional reactions
reactions?: null | IReaction[]
WebMessageInfo reactions
Inherited from IMessageInfo.reactions
Optional reportingTokenInfo
reportingTokenInfo?: null | IReportingTokenInfo
WebMessageInfo reportingTokenInfo
Inherited from IMessageInfo.reportingTokenInfo
Optional revokeMessageTimestamp
revokeMessageTimestamp?: any
WebMessageInfo revokeMessageTimestamp
Inherited from IMessageInfo.revokeMessageTimestamp
sender
sender: undefined | null | string
Optional starred
starred?: null | boolean
WebMessageInfo starred
Inherited from IMessageInfo.starred
Optional status
status?: null | Status
WebMessageInfo status
Inherited from IMessageInfo.status
Optional statusAlreadyViewed
statusAlreadyViewed?: null | boolean
WebMessageInfo statusAlreadyViewed
Inherited from IMessageInfo.statusAlreadyViewed
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa
Inherited from IMessageInfo.statusPsa
Optional urlNumber
urlNumber?: null | boolean
WebMessageInfo urlNumber
Inherited from IMessageInfo.urlNumber
Optional urlText
urlText?: null | boolean
WebMessageInfo urlText
Inherited from IMessageInfo.urlText
Optional userReceipt
userReceipt?: null | IUserReceipt[]
WebMessageInfo userReceipt
Inherited from IMessageInfo.userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
WebMessageInfo verifiedBizName
Inherited from IMessageInfo.verifiedBizName
