@mengkodingan/ckptw: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
authDir?
cmd?
cooldown?
core?
ev
hearsMap
markOnlineOnConnect?
name
prefix
printQRInTerminal?
qrTimeout?
readIncommingMsg?
readyAt?
saveCreds?
state?
Methods
WAVersion
command
hears
launch
onConnectionUpdate
onCredsUpdate
onGroupParticipantsUpdate
onGroupsJoin
onMessage
read
Constructors
constructor
new Client(opts): Client
Parameters
opts: ClientOptions
Returns Client
Properties
Optional authDir
authDir?: string
Optional cmd
cmd?: Collection<number | CommandOptions, any>
Optional cooldown
cooldown?: Collection<unknown, unknown>
Optional core
core?: any
ev
ev: EventEmitter
hearsMap
hearsMap: Collection<number, any>
Optional markOnlineOnConnect
markOnlineOnConnect?: boolean
name
name: string
prefix
prefix: string | string[]
Optional printQRInTerminal
printQRInTerminal?: boolean
Optional qrTimeout
qrTimeout?: number
Optional readIncommingMsg
readIncommingMsg?: boolean
Optional readyAt
readyAt?: number
Optional saveCreds
saveCreds?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional state
state?: AuthenticationState
Methods
WAVersion
WAVersion(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
command
command(opts, code?): undefined | Collection<number | CommandOptions, any>
Create a new command.
Parameters
opts: string | CommandOptions
Command options object or command name string.
Optional code: ((ctx) => Promise<any>)
If the first parameter is a command name as a string, then you should create a callback function in second parameter.
(ctx): Promise<any>
Parameters
ctx: Ctx
Returns Promise<any>
Returns undefined | Collection<number | CommandOptions, any>
Example
```
bot.command('ping', async(ctx) => ctx.reply({ text: 'Pong!' }));
// same as
bot.command({
    name: 'ping',
    code: async(ctx) => {
        ctx.reply('Pong!');
    }
});
```
hears
hears(query, callback): void
"Callback" will be triggered when someone sends the "query" in the chats. Hears function like command but without command prefix.
Parameters
query: string
The trigger.
callback: ((ctx) => Promise<any>)
Callback function
(ctx): Promise<any>
Parameters
ctx: Ctx
Returns Promise<any>
Returns void
launch
launch(): Promise<void>
Returns Promise<void>
onConnectionUpdate
onConnectionUpdate(): void
Returns void
onCredsUpdate
onCredsUpdate(): void
Returns void
onGroupParticipantsUpdate
onGroupParticipantsUpdate(): void
Returns void
onGroupsJoin
onGroupsJoin(): void
Returns void
onMessage
onMessage(): void
Returns void
read
read(m): void
Parameters
m: any
Returns void
