@mengkodingan/ckptw - v4.0.0: Ctx
Module: @mengkodingan/ckptw
Class Ctx
Hierarchy
Ctx
Implements
CtxInterface
Index
Constructors
constructor
Properties
_args
_client
_config
_msg
_self
_sender
_used
Accessors
args
id
msg
sender
Methods
MessageCollector
awaitMessages
deleteMessage
editMessage
getMediaMessage
getMentioned
getMessageType
react
read
reply
replyWithJid
sendMessage
sendPoll
simulateRecording
simulateTyping
Constructors
constructor
new Ctx(options?): Ctx
Parameters
options: {
    args: string[];
    client: undefined;
    self: {};
    used: {};
} = ...
args: string[]
client: undefined
self: {}
used: {}
Returns Ctx
Properties
_args
_args: string[]
Implementation of CtxInterface._args
_client
_client: any
Implementation of CtxInterface._client
_config
_config: {
    cmd: Collection<unknown, unknown>;
    name: string;
    prefix: string | String[];
}
Type declaration
cmd: Collection<unknown, unknown>
name: string
prefix: string | String[]
Implementation of CtxInterface._config
_msg
_msg: any
Implementation of CtxInterface._msg
_self
_self: any
Implementation of CtxInterface._self
_sender
_sender: {
    jid: string;
    pushName: string;
}
Type declaration
jid: string
pushName: string
Implementation of CtxInterface._sender
_used
_used: {
    command: string;
    prefix: string | string[];
}
Type declaration
command: string
prefix: string | string[]
Implementation of CtxInterface._used
Accessors
args
get args(): string[]
Returns string[]
id
get id(): string
Returns string
msg
get msg(): any
Returns any
sender
get sender(): {
    jid: string;
    pushName: string;
}
Returns {
    jid: string;
    pushName: string;
}
jid: string
pushName: string
Methods
MessageCollector
MessageCollector(args?): MessageCollector
Parameters
args: CollectorArgs = {}
Returns MessageCollector
awaitMessages
awaitMessages(args?): Promise<unknown>
Parameters
args: CollectorArgs = {}
Returns Promise<unknown>
deleteMessage
deleteMessage(key): Promise<any>
Parameters
key: any
Returns Promise<any>
editMessage
editMessage(key, newText): Promise<void>
Parameters
key: any
newText: string
Returns Promise<void>
getMediaMessage
getMediaMessage(msg, type): Promise<Buffer | Transform>
Parameters
msg: any
type: "buffer" | "stream"
Returns Promise<Buffer | Transform>
getMentioned
getMentioned(): any
Returns any
getMessageType
getMessageType(): any
Returns any
react
react(jid, emoji, key?): Promise<any>
Parameters
jid: string
emoji: string
Optional key: object
Returns Promise<any>
read
read(): void
Returns void
reply
reply(content, options?): Promise<void>
Parameters
content: string | object
options: {} = {}
Returns Promise<void>
replyWithJid
replyWithJid(jid, content, options?): Promise<void>
Parameters
jid: string
content: object
options: {} = {}
Returns Promise<void>
sendMessage
sendMessage(jid, content, options?): Promise<void>
Parameters
jid: string
content: object
options: {} = {}
Returns Promise<void>
sendPoll
sendPoll(jid, args): Promise<any>
Parameters
jid: string
args: {
    name: string;
    selectableCount?: boolean;
    singleSelect: boolean;
    values: string[];
}
name: string
Optional selectableCount?: boolean
singleSelect: boolean
values: string[]
Returns Promise<any>
simulateRecording
simulateRecording(): void
Returns void
simulateTyping
simulateTyping(): void
Returns void
